<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheDarkDragon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.discordapp.net/attachments/1226599350851866684/1229104936051277885/4_TDD_PB.jpg?ex=663c4fec&is=663afe6c&hm=8a57f7c77af1e5e73b4e376b65f9fe393fddbedf8782a603558ca09394c46337&=&format=webp&width=716&height=448');
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-shadow: 2px 2px 5px;
            padding: 5px 10px;
            margin: 0 5px;
            border: 2px solid #000; /* Schwarze Umrandung */
            border-radius: 5px;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        section h2, section p {
            color: #fff;
            border: 2px solid #000; /* Schwarze Umrandung */
            padding: 10px;
            margin: 0;
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.644);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            opacity: 0.5;
        }
        h1, h2 {
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>TheDarkDragon</h1>
</header>

<nav>
    <a href="#contact">our discord server</a>
</nav>

<section id="home">
    <h2>Welcome to our projekt :)</h2>
	<p>TheDarkDragon project is a cooperation between the little streamer Pappet Baxter and me.</p>
</section>

<section id="about">
    <h2>About the Project</h2>
    <p>In this project we have created a Minecraft Bedrock Realm for you with different mods to have fun and meet new people</p>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <p>At the moment empty..... but maybe something will come soon ;)</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>You can get more informations about this project on our discord Server</p>
    <p></p>
</section>
<footer>
    <p>&copy; 2024 MindlessGamingDE</p>
</footer>
</body>
</html>
