<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Projekte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 5px;
        }

        nav a:hover {
            background-color: #ddd;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .project {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .project h2 {
            color: #333;
            text-decoration: underline; /* Unterstreichen der Überschriften */
        }

        .project p {
            color: #666;
            line-height: 1.6;
        }

        .project a {
            color: #007bff;
            text-decoration: none;
        }

        .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meine Projekte</h1>
    </header>
    <nav>
        <a href="index.html">Startseite</a>
    </nav>
    <div class="container">
			<div class="project">
            <h2>Coding Projekte</h2>
            <p>Seht ihr ein paar coding Projekte von mir. Ein Paar meiner Projekte kann man auch <a href="http://mindlessgaming.de/tools" target="_blank">hier</a> finden.</p>
            <a href="https://github.com/mindlessgamingde">Weitere Informationen</a>
			</div>
        <div class="project">
            <h2>TheDarkDragon</h2>
            <p>Das TheDarkDragon Projekt ist eine Zusammenarbeit zwischen dem Streamer Puppetbaxter und mir. Es umfasst einen Discord-Server und ein Minecraft Bedrock Realm.</p>
            <a href="./projekte/TDD/tdd.html">Weitere Informationen</a>
        </div>
        <div class="project">
            <h2>JustLife</h2>
            <p>JustLife ist ein Kooperationsprojekt zwischen dem Twitch-Streamer TVRoyal und mir. Es besteht aus einem Discord-Server und einem öffentlichen Minecraft-Server.</p>
            <a href="./projekte/JustLife/justlife.html">Weitere Informationen</a>
        </div>
        </div>
    </div>
</body>
</html>
