<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über mich</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 5px;
            border-bottom: 2px solid transparent; /* Hinzufügen einer transparenten Unterstrichlinie */
        }
        nav a:hover {
            background-color: #ddd;
            border-bottom: 2px solid #333; /* Ändern der Unterstrichlinie-Farbe bei Hover */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Über mich</h1>
    </header>
    <nav>
        <a href="index.html">Startseite</a>
    </nav>
    <div class="container">
        <section>
            <h2>Über mich</h2>
            <p>Hallo, mein Name ist Tom. Ich bin 18 Jahre alt und komme aus Deutschland/NRW. Ich interessiere mich besonders für IT und Gaming, und in meiner Freizeit lerne ich gerne immer etwas Neues im Bereich der Informatik. 
                Momentan bin ich auch dabei mein Fachabitur in der informations Technik abzuschließen.</p>
        </section>
        <section>
            <h2>Meine Interessen</h2>
            <p>Wie man vielleicht auf meinen <a href="https://github.com/mindlessgamingde" target="_blank">Github Profil</a> sehen kann, liebe ich es zu Programmieren.
                Nebenbei bin ich aber auch auf Twitch und beim Gaming zu finden!</p>
        </section>
        <section>
            <h2>Kontakt</h2>
            <p>Du kannst mich über meinen <a href="" target="_blank">Discord Server</a> finden und mich auch gerne anschreiben :) .</p>
        </section>
    </div>
</body>
</html>
